This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontmatter/prelims/title.aux
A level-1 auxiliary file: frontmatter/prelims/copyright.aux
A level-1 auxiliary file: frontmatter/thanks/dedication.aux
A level-1 auxiliary file: frontmatter/prelims/quotation.aux
A level-1 auxiliary file: frontmatter/prelims/abstract.aux
A level-1 auxiliary file: frontmatter/thanks/acknowledgements.aux
A level-1 auxiliary file: frontmatter/lists/symbols.aux
A level-1 auxiliary file: frontmatter/lists/constants.aux
A level-1 auxiliary file: frontmatter/lists/conversions.aux
A level-1 auxiliary file: frontmatter/lists/acronyms.aux
A level-1 auxiliary file: chapters/chapter1/chap1.aux
The style file: unsrt.bst
A level-1 auxiliary file: backmatter/autobio.aux
Database file #1: refs/database.bib
You've used 1 entry,
            1791 wiz_defined-function locations,
            463 strings with 4057 characters,
and the built_in function-call counts, 180 in all, are:
= -- 12
> -- 11
< -- 0
+ -- 4
- -- 3
* -- 10
:= -- 39
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 8
empty$ -- 15
format.name$ -- 3
if$ -- 35
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 3
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 12
