\relax 
\reset@newl@bel
\@input{frontmatter/prelims/title.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@input{frontmatter/prelims/copyright.aux}
\@input{frontmatter/thanks/dedication.aux}
\@input{frontmatter/prelims/quotation.aux}
\@input{frontmatter/prelims/abstract.aux}
\@input{frontmatter/thanks/acknowledgements.aux}
\@writefile{toc}{\contentsline {section}{Copyright}{vi}}
\@writefile{toc}{\contentsline {section}{Dedication}{vi}}
\@writefile{toc}{\contentsline {section}{Quotation}{vi}}
\@writefile{toc}{\contentsline {section}{Abstract}{vi}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{vi}}
\@writefile{toc}{\contentsline {section}{List of Figures}{vii}}
\@writefile{toc}{\contentsline {section}{List of Tables}{viii}}
\@input{frontmatter/lists/symbols.aux}
\@writefile{toc}{\contentsline {section}{List of Symbols}{ix}}
\@input{frontmatter/lists/constants.aux}
\@writefile{toc}{\contentsline {section}{List of Physical Constants}{xi}}
\@input{frontmatter/lists/acronyms.aux}
\@writefile{toc}{\contentsline {section}{Acronyms}{xii}}
\@input{chapters/chapter1/chap1.aux}
\bibstyle{unsrt}
\bibdata{refs/database}
\bibcite{Mohr_arxiv2015}{1}
\@writefile{toc}{\contentsline {chapter}{References}{2}}
\@input{backmatter/autobio.aux}
