\relax 
\reset@newl@bel
\@input{frontmatter/prelims/title.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@input{frontmatter/prelims/copyright.aux}
\@input{frontmatter/thanks/dedication.aux}
\@input{frontmatter/prelims/quotation.aux}
\@input{frontmatter/prelims/abstract.aux}
\@input{frontmatter/thanks/acknowledgements.aux}
\@writefile{toc}{\contentsline {section}{Copyright}{ii}}
\@writefile{toc}{\contentsline {section}{Dedication}{ii}}
\@writefile{toc}{\contentsline {section}{Quotation}{ii}}
\@writefile{toc}{\contentsline {section}{Abstract}{ii}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{ii}}
\@writefile{toc}{\contentsline {section}{List of Figures}{iii}}
\@writefile{toc}{\contentsline {section}{List of Tables}{iv}}
\@input{frontmatter/lists/symbols.aux}
\@writefile{toc}{\contentsline {section}{List of Symbols}{v}}
\@input{frontmatter/lists/constants.aux}
\@writefile{toc}{\contentsline {section}{List of Physical Constants}{vii}}
\@input{frontmatter/lists/acronyms.aux}
\@writefile{toc}{\contentsline {section}{Acronyms}{viii}}
\@input{chapters/chapter1/chap1.aux}
\bibstyle{unsrt}
\bibdata{refs/database}
\@input{backmatter/autobio.aux}
